<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #fff2f5;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2.5rem;
      flex-wrap: wrap;

    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      background-color: #ffe6f3;
      border: solid #ff33a0;
      border-radius: 14px;
      text-align: center;
    }

    .plan-title {
      color: #b3005f;
      font-size: 24px;
      font-weight: bold;
      margin-top: 4px;
    }

    .plan-price {
      font-size: 34px;
      font-weight: bolder;
      margin-bottom: 4px;
    }

    .plan-features {
      list-style-type: none;
      text-align: left;

    }

    .plan-button {
      background-color: 	#b3005f;
      color: #fff2f5;
      border-radius: 30px;
      margin-bottom: 10px;
      border: none;
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>